<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.KampanyaFragment">

    <LinearLayout
        android:id="@+id/kampanyaHeader"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/kampanyaBackImage"
            android:layout_height="30dp"
            android:background="@drawable/back"/>

        <TextView
            android:layout_width="0dp"
            android:text="Kampanya Listesi"
            android:layout_marginLeft="90dp"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="7"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kampanyRecView"
        android:layout_width="match_parent"
        android:layout_below="@id/kampanyaHeader"
        android:layout_height="match_parent"
        android:layout_above="@id/kampanyaEkle">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/kampanyaEkle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="#10102c"
        android:text="Yeni Kampanya Ekle"
        android:textColor="#fff"
        android:textStyle="bold" />

</RelativeLayout>